# jdbc.X
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:base.db
jdbc.user=
jdbc.pass=
 
# hibernate.X
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false